PORT=8080
DB_USER=root
DB_PASS=password
DB_HOST=localhost
DB_DATABASE=sys
UPLOAD_FOLDER = 'uploads'
HOST = 'http://localhost:8080'
CLOUDINARY_URL=cloudinary://566285887786757:-8eAVhwkrctPX5laVRxHy7imOig@dgv3xdkhq

